account_service.msg=Welcome to core banking service default application
account_service.build-version=4

account_service.mailDetails.hostName=accountservice@corebanking.com
account_service.mailDetails.port=9000
account_service.mailDetails.from=accountservice@gmail.com
account_service.mailDetails.subject=Your account details from sophat core banking Default Environment

account_service.activeBranches[0]=Phnom Penh
account_service.activeBranches[1]=Kampong Thoom
account_service.activeBranches[2]=Seimreab
