account_service.name=account-service
account_service.build-version=2

account_service.mailDetails.hostName=accountservice@corebanking.com
account_service.mailDetails.port=9000
account_service.mailDetails.from=accountservice@gmail.com
account_service.mailDetails.subject=Your account details from sophat core banking Default Environment

account_service.activeBranches[0]=Phnom Penh prod
account_service.activeBranches[1]=Kampong Thoom prod
account_service.activeBranches[2]=Seimreab prod
