account_service.name=account-service-dev
account_service.build-version=3

account_service.mailDetails.hostName=dev-ountservice@corebanking.com
account_service.mailDetails.port=9000
account_service.mailDetails.from=dev-accountservice@gmail.com
account_service.mailDetails.subject=Your account details from Sophat core banking Dev Environment

account_service.activeBranches[0]=Phnom Penh dev
account_service.activeBranches[1]=Kampong Thoom dev
account_service.activeBranches[2]=Seimreab dev
